<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>疯趣|疯趣直播|疯趣电商|疯趣网红</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="keywords" content="	疯趣,疯趣直播,疯趣app,疯趣商城,疯趣网红" />
    <meta name="description" content="疯趣 -- 致力于打造中国最大的粉丝互动娱乐平台，通过线上线下的娱乐活动，直播互动场景聚集粉丝，通过明星的影响力，网红的号召力及创客的推动力带动粉丝互动并实现票务衍生商品的商业变现" />
	<!--[if lte IE 8]><script src="http://localhost:4000//assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000//assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="http://localhost:4000//assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000//assets/css/ie8.css" /><![endif]-->
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000/" class="logo"><strong>疯趣|疯趣直播|疯趣电商|疯趣网红</strong> <span></span></a>
	<nav>
		<a href="#menu">网站导航</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/">首页</a></li>
	    	
		
		    
		
		    
		
		    
		
		
		
		    
		        <li><a href="http://localhost:4000//about/">关于我们</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000//fengqushop.html">疯趣电商</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000//fengquzhibo.html">疯趣直播</a></li>
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000//people.html">疯趣创始人</a></li>
		    
		
		    
		        <li><a href="http://localhost:4000//feed.xml"></a></li>
		    
		
		    
		        <li><a href="http://localhost:4000//feed.xslt.xml"></a></li>
		    
		

	</ul>
     <ul class="actions vertical">
		<li><a href="/" class="button special fit">返回</a></li>
		 
	</ul>
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>网红玩转直播培育"网红记者"</h1>
		</header>
		<span class="image main" style="width:500px;height:400px;"><img src="/assets/images/writered1.jpg" alt="网红玩转直播培育"网红记者"" /></span>
		<p><div class="paperwrite">
<p class="paper_p_article"><b>纸媒玩直播培养“记者网红”</b></p>
<p class="paper_p_content">
英俊小鲜肉吉他独奏，与出名歌王杨宗纬远程连线谈论音乐；老到型男一边做菜一边叙说自个在地震采访中的感触；网络上小有名气的摄影师首次露脸，直播自个在街头拍下一幕幕动听刹那间的场景；镜头前，“主播”们还为观众送出了提前准备好的互动礼物……你没看错，这不是哪家电视台或者网络媒体的节目现场，而是不久前，浙报集团“网红记者”们的直播景象。<br />
在为期9个小时的直播里，共计17名“网红记者”通过直播镜头展现了自个的工作场景。
事实证明，“网红记者”的影响力不容小觑。当日观看直播的人次达48万，也给浙江新闻客户端带来了总新增用户同比进步56%的效果。
无独有偶，另一家传统媒体也站到了直播“风口”。本年10月，南边报业传媒集团启动了一个名为“南边名记培养工程”的项目，项目的方针是培养一批具有新媒体采编运营才能的全媒型专家型生力军，发明新媒体时代的干流媒体“网红”。<br />
“现在当记者，不光要拿得起笔杆，还得玩得溜自拍杆，有颜值、有本质、有气质！”有媒体从业者感叹道。全媒体时代读者变用户
本来，在浙报、南边报业之前，已有多家纸媒首要试水直播。“与之前任何一次采访都不一样，这次去杭州采访G20峰会时，咱们一行人的行李中多了成堆摄像器材。要知道，以前60多年来，《中国青年报》可都是一家地地道道的报纸。”这是本年9月，记者刘世昕在杭州采访G20大会时的阅历。当月，中国青年报与北京新媒体集团“北京时间”联手构成报道团队，对G20峰会进行了全景直播报道。<br />
“镜头里那自个，别挡着救援的工作人员啊，好让人着急！”“几十个小时以前了，孩子到底在下面什么情况了，挂心，能不能吊个相机下去？”这些留言，都是在一场注重坠井男童的新闻直播中积极参与的观众所留下的，而这场直播的主角是一家纸媒。本年，新京报与腾讯新闻协作推出一档新闻直播节目《咱们》，3万平方米地下建筑消防员救活救援实战演练、挽救保定坠井男童等颇具注重度的新闻事情，都通过视频直播、文字报道多方融合的办法进行了全媒体报道。
在全媒体的转型中，以前数十间被纸媒称为“读者”的方针，也正在变成“用户”——本年9月，成都商报举办首届全媒体“用户节”，除了报纸及新闻客户端的读者，这数千万“用户”中，有不少来自成都商报旗下财经资讯途径、日子效力社群等多个全媒体途径。生发于互联网工业的“用户”一词，如同比传统单向传达下“你写我读”的“读者”一词，更能表现受众需求知道。<br />
<b>个性化新闻呼喊思维“网红”</b><br />
不久前，备受注重的直播新政发布，这让传统媒体进入直播凸显“后发优势”。11月4日，国家网信办发布《互联网直播效力办理规矩》中，明晰对新闻类直播做出了束缚，包括新闻直播需求树立总编辑，对内容进行审阅等。最为基地的一点是，“打开互联网新闻信息效力的互联网直播发布者，应当依法取得互联网新闻信息效力天分并在答应范围内供应效力。”<br />
直播大行其道的一同，也有人对传统媒体借“网红”转型的探究之路表明质疑。“离‘网红’越近，离新闻越远。”中国青年报谈论员曹林说，将出名记者往“网红”方向上培养，可能是转型“转晕了头”。他提出，“网红”是自媒体传达特有的产品和景象，纸媒声称发明“网红记者”，标明纸媒在自媒体冲击下失去了自个的定力和节奏，进入了跟从自媒体的节奏，失去了用优良内容赢得用户的耐性，幻想着像“网红”那样一炮走红一夜成名。<br />
不过，新闻记者堆集自个品牌影响力，不失为应对个性化内容花费趋势的有用办法。清华大学新媒体研究基地、企鹅智酷联合发布的《智媒来临：2016中国新媒体趋势陈说》闪现，以前一年，大家对个性化新闻阅读需求的添加已超越50%。
</p>
</div>

</p>
	</div>
</section>

</div>

    

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				 


<div class="bshare-custom">
	<a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more"  style="color:white;">分享到</a>
	<a title="分享到QQ空间" class="bshare-qzone"></a>
	<a title="分享到新浪微博" class="bshare-sinaminiblog"></a>
	<a title="分享到人人网" class="bshare-renren"></a>
	<a title="分享到腾讯微博" class="bshare-qqmb"></a>
	<a title="分享到网易微博" class="bshare-neteasemb"></a>
	<a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
	<span class="BSHARE_COUNT bshare-share-count">0</span>
</div>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>



			</ul>
			<ul class="copyright">
				<li>&copy; 疯趣|疯趣直播|疯趣电商|疯趣网红 </li>
				<!--
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>
				-->
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000//assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000//assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000//assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000//assets/js/skel.min.js"></script>
	<script src="http://localhost:4000//assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000//assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000//assets/js/main.js"></script>



</body>

</html>